C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.exe
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.deps.json
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.runtimeconfig.json
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.dll
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.pdb
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.AssemblyInfo.cs
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.sourcelink.json
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.dll
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\refint\Lab16_Ex04.dll
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.pdb
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.genruntimeconfig.cache
C:\Users\user\Downloads\Lab\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\ref\Lab16_Ex04.dll
